.container {
  margin: 16px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70%;
}

.card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 100%;
}

h1 {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: #333;
}

.item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-bottom: 1px solid #ddd;
  padding: 15px 0;
}

.item > div {
  display: flex;
  align-items: center;
}

.item img {
  width: 50px;
  height: 50px;
  border-radius: 5px;
  margin-right: 15px;
}

.itemDetails {
  flex: 1;
}

.itemDetails h2 {
  font-size: 1rem;
  color: #333;
  margin: 0;
}

.itemDetails p {
  font-size: 0.9rem;
  color: #888;
  margin: 5px 0 0 0;
}

.itemQuantity {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-right: 15px;
}

.itemQuantity button {
  background: #f0f0f0;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
}

.itemQuantity div {
  font-size: 1rem;
  width: 45px;
  border: 1px solid black;
  border-radius: 3px;
  display: flex;
  justify-content: center;
}

.itemPrice {
  font-size: 1rem;
  font-weight: bold;
  color: #333;
  width: 100px;
  text-align: end;
}

.summary {
  padding: 15px 0;
  border-bottom: 1px solid #ddd;
}

.summary .row {
  display: flex;
  justify-content: space-between;
  margin: 5px 0;
  font-size: 0.95rem;
  color: #333;
}

.total {
  display: flex;
  justify-content: space-between;
  font-size: 1.2rem;
  font-weight: bold;
  margin: 20px 0;
  color: #333;
}

.orderBtn {
  display: block;
  width: 100%;
  padding: 15px;
  background: #23293f;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
}

.orderBtn:hover {
  background: #003cbf;
}

.terms {
  font-size: 0.8rem;
  color: #666;
  text-align: center;
  margin-top: 20px;
  line-height: 1.5;
}

.terms a {
  color: #0056e0;
  text-decoration: none;
}

.terms a:hover {
  text-decoration: underline;
}

.lock-icon {
  margin-right: 5px;
}

.noItems {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.noItems p {
  font-size: 18px;
  color: #23293f;
  font-weight: 600;
}

@media screen and (max-width: 450px) {
  .container {
    width: 80%;
  }

  .item {
    display: grid;
    grid-template-columns: 1fr;
  }

  .itemDetails h2 {
    word-break: break-all;
  }
}
